# App environment
APP_ENV=development

# Server Configuration
HOST=0.0.0.0
PORT=4567

# Application Configuration
APP_VERSION=1.0.0
APP_NAME=learn-php

# CORS Configuration
CORS_ORIGIN=*

# Optional: choose APP_ENV (development/test/production)
#APP_ENV=development
